NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>
# Session signer ID and secret are only needed for using session signers
# You can create these values in the Privy dashboard as described here https://docs.privy.io/wallets/using-wallets/session-signers/configure-session-signers
NEXT_PUBLIC_SESSION_SIGNER_ID=<your-session-signer-id>
SESSION_SIGNER_SECRET=<your-session-signer-secret>

# Turso Database
TURSO_DATABASE_URL=<your-turso-database-url>
TURSO_AUTH_TOKEN=<your-turso-auth-token>

# Pinata IPFS
PINATA_JWT=<your-pinata-jwt-token>
NEXT_PUBLIC_GATEWAY_URL=<your-gateway-domain.mypinata.cloud>

